# 23rd-Android-Team-2-Android

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
.github/: pull_request_template.md
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moneymong/moneymong/: ExampleInstrumentedTest.kt
app/src/live/: google-services.json
app/src/live/res/mipmap-anydpi-v26/: ic_moneymong_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneymong/moneymong/: MainActivity.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt  MoneyMongApplication.kt
app/src/main/java/com/moneymong/moneymong/navigation/: MoneyMongNavHost.kt
app/src/main/java/com/moneymong/moneymong/ui/: MoneyMongApp.kt
app/src/main/java/com/moneymong/moneymong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: app_secret_key.xml  strings.xml  themes.xml
app/src/tb/: google-services.json
app/src/test/java/com/moneymong/moneymong/: ExampleUnitTest.kt
app/tb/release/: output-metadata.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/moneymong/moneymong/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/moneymong/moneymong/common/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/res/drawable/: ic_agency.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_camera_btn.xml  ic_camera_modal.xml  ic_check.xml  ic_check_checkbox.xml  ic_chevron_bottom.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_top.xml  ic_close_default.xml  ic_close_filled.xml  ic_delete.xml  ic_document.xml  ic_hamburg.xml  ic_infor.xml  ic_invite.xml  ic_logout.xml  ic_money.xml  ic_more_vert.xml  ic_mymong.xml  ic_paper.xml  ic_party.xml  ic_pencil.xml  ic_photo.xml  ic_photo_modal.xml  ic_plan.xml  ic_plus_default.xml  ic_plus_filled.xml  ic_plus_outline.xml  ic_polygon.xml  ic_record.xml  ic_scan.xml  ic_school.xml  ic_school_filled.xml  ic_search.xml  ic_time.xml  ic_transaction_index.xml  (+13 more)
core/design-system/src/test/java/com/moneymong/moneymong/design_system/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/moneymong/moneymong/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/moneymong/moneymong/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/moneymong/moneymong/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/moneymong/moneymong/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/moneymong/moneymong/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/moneymong/moneymong/data/datasource/: AgencyRemoteDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/moneymong/moneymong/data/di/: DataSourceModule.kt  LoginModule.kt  RepositoryModule.kt  SharedPrefModule.kt  UserPreferencesModule.kt
data/src/main/java/com/moneymong/moneymong/data/mapper/: AgencyRegisterMapper.kt
data/src/main/java/com/moneymong/moneymong/data/pagingsource/: AgencyPagingSource.kt
data/src/main/java/com/moneymong/moneymong/data/repository/: AgencyRepositoryImpl.kt  OCRRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/moneymong/moneymong/data/util/: LoginType.kt
data/src/test/java/com/moneymong/moneymong/data/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/moneymong/moneymong/design_system/: ExampleInstrumentedTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/moneymong/moneymong/di/: ExampleInstrumentedTest.kt
di/src/test/java/com/moneymong/moneymong/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/moneymong/moneymong/domain/: LoginCallback.kt
domain/src/main/java/com/moneymong/moneymong/domain/base/: BaseUseCase.kt
domain/src/main/java/com/moneymong/moneymong/domain/param/: AgencyRegisterParams.kt
domain/src/main/java/com/moneymong/moneymong/domain/repository/: AgencyRepository.kt  LoginRepository.kt  TokenRepository.kt  UnivRepository.kt  UserRepository.kt
domain/src/main/java/com/moneymong/moneymong/domain/usecase/: AgencyJoinUseCase.kt  GetAgenciesUseCase.kt  GetMyInfoUseCase.kt  LogoutUseCase.kt  WithdrawalUseCase.kt  (+1 more)
fastlane/: Appfile  report.xml
feature/: build.gradle.kts
feature/agency/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: string.xml
feature/ledger/: build.gradle.kts
feature/ledgerdetail/: build.gradle.kts
feature/ledgermanual/: build.gradle.kts
feature/member/: build.gradle.kts
feature/member/src/androidTest/java/com/example/member/: ExampleInstrumentedTest.kt
feature/member/src/main/: AndroidManifest.xml
feature/member/src/main/java/: BottomSheetType.kt
feature/member/src/main/java/com/example/member/: Member.kt  MemberScreen.kt  MemberSideEffect.kt  MemberState.kt  MemberViewModel.kt  User.kt
feature/member/src/test/java/com/example/member/: ExampleUnitTest.kt
feature/mymong/: build.gradle.kts
feature/mymong/src/main/res/values/: strings.xml
feature/ocr/: build.gradle.kts
feature/ocr-detail/: build.gradle.kts
feature/ocr-result/: build.gradle.kts
feature/sign/: build.gradle.kts
feature/sign/src/main/: AndroidManifest.xml
feature/src/androidTest/java/com/moneymong/moneymong/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/moneymong/moneymong/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: moneymong-keystore  moneymong-keystore2
(+474 files in other folders)
