[versions]
accompanist = "0.32.0"
androidGradlePlugin = "8.1.3"
androidTools = "31.1.3"
androidxActivity = "1.8.0"
androidxFragment = "1.5.5"
androidxKtx = "1.9.0"
androidxRuntimeKtx = "2.6.1"
androidxLifecycle = "2.6.1"
androidxComposeBom = "2023.10.01"
androidxComposeCompiler = "1.5.3"
androidxComposeMaterial = "1.3.1"
androidxComposeMaterial3 = "1.1.0-alpha07"
androidxJunit = "1.1.5"
androidxDatastore = "1.0.0"
androidxEspresso = "3.5.1"
androidHiltNavigationCompose = "1.0.0"
navigation = "2.7.0"
cameraX = "1.2.1"
chucker-android = "4.0.0"
desugaring = "1.2.2"
firebaseBom = "32.6.0"
firebaseCrashlyticsPlugin = "2.9.9"
glide = "1.0.0-alpha.1"
gmsPlugin = "4.4.0"
hilt = "2.48.1"
hiltNavigation = "1.0.0"
javaxInject = "1"
junit4 = "4.13.2"
kotlin = "1.9.10"
kotlinxCoroutines = "1.7.3"
ksp = "1.9.10-1.0.13"
okhttp = "4.12.0"
orbit = "6.0.0"
retrofit = "2.9.0"
secretsGradlePlugin = "2.0.1"
appcompat = "1.6.1"
material = "1.10.0"
lifecycle-runtime-ktx = "2.6.2"
constraintlayout = "2.1.4"
paging = "3.2.1"
[libraries]
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-cameraX-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
androidx-cameraX-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-cameraX-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-cameraX-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraX" }
androidx-cameraX-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
androidx-cameraX-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraX" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-core-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxKtx" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "androidxDatastore" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker-android" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker-android" }
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugaring" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
orbit-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit" }
orbit-viewModel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
kakao-kakaolink = { group = "com.kakao.sdk", name = "kakaolink", version = "1.30.5" }
kakao-v2-user = { group = "com.kakao.sdk", name = "v2-user", version = "2.5.0" }

paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
secretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }

moneymong-android-application = { id = "moneymong.android.application", version = "unspecified" }
moneymong-android-application-compose = { id = "moneymong.android.application.compose", version = "unspecified" }
moneymong-android-application-firebase = { id = "moneymong.android.application.firebase", version = "unspecified" }
moneymong-android-application-flavors = { id = "moneymong.android.application.flavors", version = "unspecified" }
moneymong-android-feature = { id = "moneymong.android.feature", version = "unspecified" }
moneymong-android-hilt = { id = "moneymong.android.hilt", version = "unspecified" }
moneymong-android-library = { id = "moneymong.android.library", version = "unspecified" }
moneymong-android-library-compose = { id = "moneymong.android.library.compose", version = "unspecified" }
moneymong-jvm-library = { id = "moneymong.jvm.library", version = "unspecified" }

